# EtecFlixApp

./: README.md
EtecFlixApp/: EtecFlixApp.sln
EtecFlixApp/EtecFlixApp/: App.xaml  App.xaml.cs  EtecFlixApp.csproj  MainPage.xaml  MainPage.xaml.cs
EtecFlixApp/EtecFlixApp.Android/: EtecFlixApp.Android.csproj  MainActivity.cs
EtecFlixApp/EtecFlixApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EtecFlixApp/EtecFlixApp.Android/Resources/: Resource.designer.cs
EtecFlixApp/EtecFlixApp.iOS/: AppDelegate.cs  EtecFlixApp.iOS.csproj  Info.plist  Main.cs
EtecFlixApp/EtecFlixApp.iOS/Properties/: AssemblyInfo.cs
EtecFlixApp/EtecFlixApp/Categorias/: Aventura.xaml  Aventura.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Drama.xaml  Drama.xaml.cs  Terror.xaml  Terror.xaml.cs
EtecFlixApp/EtecFlixApp/Filmes/: Alladin.xaml  Alladin.xaml.cs  CapitaoMarvel.xaml  CapitaoMarvel.xaml.cs  Dumbo.xaml  Dumbo.xaml.cs  Joker.xaml  Joker.xaml.cs  PanteraNegra.xaml  PanteraNegra.xaml.cs  ReiLeao.xaml  ReiLeao.xaml.cs  Shazam.xaml  Shazam.xaml.cs  VelozesFuriosos.xaml  VelozesFuriosos.xaml.cs
